{"version":2,"width":80,"height":24,"timestamp":1774019687,"title":"Network-AI Demo","env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0,"o","$ "]
[0.035,"o","n"]
[0.07,"o","p"]
[0.105,"o","x"]
[0.14,"o"," "]
[0.175,"o","t"]
[0.21,"o","s"]
[0.245,"o","-"]
[0.28,"o","n"]
[0.315,"o","o"]
[0.35,"o","d"]
[0.385,"o","e"]
[0.42,"o"," "]
[0.455,"o","e"]
[0.49,"o","x"]
[0.525,"o","a"]
[0.56,"o","m"]
[0.595,"o","p"]
[0.63,"o","l"]
[0.665,"o","e"]
[0.7,"o","s"]
[0.735,"o","/"]
[0.77,"o","g"]
[0.805,"o","i"]
[0.84,"o","f"]
[0.875,"o","-"]
[0.91,"o","d"]
[0.945,"o","e"]
[0.98,"o","m"]
[1.015,"o","o"]
[1.05,"o","."]
[1.085,"o","t"]
[1.12,"o","s"]
[1.22,"o","\r\n"]
[2.77,"o","\r\n"]
[2.82,"o","\u001b[1m\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n"]
[2.87,"o","\u001b[1m\u001b[36m  Network-AI вЂ” Multi-Agent Coordination Demo\u001b[0m\r\n"]
[2.92,"o","\u001b[1m\u001b[36mв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\u001b[0m\r\n"]
[3.12,"o","\r\n"]
[3.42,"o","\u001b[1m  в–ё Atomic Blackboard\u001b[0m\r\n"]
[3.67,"o","  \u001b[2mв—Џ agent-A wrote  priority=0  status=queued\u001b[0m\r\n"]
[3.92,"o","  \u001b[33mв—Џ agent-B wrote  priority=3  status=approved\u001b[0m\r\n"]
[4.32,"o","  \u001b[32mвњ“ final value: \u001b[1m{\"status\":\"approved\"}\u001b[0m  (priority wins)\r\n"]
[4.52,"o","\r\n"]
[4.82,"o","\u001b[1m  в–ё AuthGuardian Permission Gate\u001b[0m\r\n"]
[5.17,"o","  \u001b[31mвњ— weak justification в†’ \u001b[1mBLOCKED\u001b[0m\r\n"]
[5.52,"o","  \u001b[32mвњ“ strong justification в†’ \u001b[1mGRANTED\u001b[0m  token=grant_4aed38вЂ¦\r\n"]
[5.72,"o","\r\n"]
[6.02,"o","\u001b[1m  в–ё FederatedBudget\u001b[0m\r\n"]
[6.22,"o","  \u001b[36mв—Џ agent-A spent 1,200 tokens  remaining=3800\u001b[0m\r\n"]
[6.42,"o","  \u001b[36mв—Џ agent-B spent   800 tokens  remaining=3000\u001b[0m\r\n"]
[6.77,"o","  \u001b[32mвњ“ ceiling=5,000  total=2,000  \u001b[1mwithin budget\u001b[0m\r\n"]
[6.97,"o","\r\n"]
[7.07,"o","\u001b[1m\u001b[32m  вњ“ Done вЂ” 3 primitives, 0 API calls, 0 race conditions.\u001b[0m\r\n"]
[7.17,"o","\r\n"]
[10.17,"o",""]
